# ConnectFour

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/: Board.java  ConnectFour.java  Game.java  GameSaver.java  GameState.java  IRankingList.java  IScanner.java  Player.java  RankingList.java  Saver.java  ScannerWrapper.java  Token.java
src/test/java/: BoardTest.java  Calc2.java  CalculatorTest.java  EasyMockTests.java  FakeGameSaver.java  FakeRankingList.java  FakeRepoTests.java  FakeScannerWrapper.java  MockitoTests.java  PlayerTest.java  RankingListTest.java  TokenTest.java
src/test/resources/: TestRankingList.csv  data.csv
