plugins {
    id 'java'
}

group 'com.maniakrzelaza'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.hamcrest:hamcrest:2.1'
    testCompile(
            'junit:junit:4.12',
            'org.junit.jupiter:junit-jupiter-api:5.4.0',
            'org.assertj:assertj-core:3.11.1',
            'org.hamcrest:hamcrest:2.1',
            "org.junit.jupiter:junit-jupiter-params:5.3.2"
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.0',
            'org.junit.vintage:junit-vintage-engine:5.4.0'
    )
}

test {
    useJUnitPlatform()
}